<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:orientation="vertical"
        tools:context=".MainActivity"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/relativeLayout">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_gravity="left"
            android:layout_marginLeft="5dp"
            android:text="No song playing"
            android:textSize="20dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <ToggleButton
            android:layout_width="68dp"
            android:layout_height="match_parent"
            android:textOn="▮▮"
            android:textOff="▶"
            android:textSize="32dp"
            android:id="@+id/playButton"
            android:layout_gravity="right"
            android:checked="false"
            android:clickable="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <ToggleButton
            android:layout_width="68dp"
            android:layout_height="match_parent"
            android:text="New ToggleButton"
            android:checked="false"
            android:id="@+id/likeButton"
            android:textOn="♥"
            android:textOff="♥"
            android:textSize="32dp"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/playButton"
            android:layout_toStartOf="@+id/playButton"
            android:layout_alignParentBottom="true"
            android:clickable="true" />

    </RelativeLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical"
        tools:context=".MainActivity"
        android:id="@+id/songInfoContainer"
        android:layout_below="@+id/relativeLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/scrollViewForInfo"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" >


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Loading bagel info..."
                android:id="@+id/textViewInfo"
                android:gravity="center_horizontal"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />
        </ScrollView>


    </RelativeLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity"
        android:id="@+id/playlistContainer"
        android:layout_below="@+id/songInfoContainer"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">


        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/listViewPlaylist"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true" />
    </RelativeLayout>



</RelativeLayout>